worker_processes  auto;
pid /run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 100m;
    proxy_headers_hash_max_size 5120;
    proxy_headers_hash_bucket_size 640;

    sendfile        on;

    keepalive_timeout  65;
    underscores_in_headers on;

    #gzip setting
    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*;
}